# media_player

android/: build.gradle
android/src/main/java/com/example/mediaplayer/: MediaPlayerPlugin.java  PersistentNotification.java  VideoPlayer.java
example/android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
lib/: data_sources.dart  media_player.dart
